# Hata

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oi/hata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oi/hata/: HataApplication.kt  MainActivity.kt
app/src/main/java/com/oi/hata/common/reminder/data/: HataReminderDatasource.kt
app/src/main/java/com/oi/hata/common/reminder/data/local/: Converters.kt  HataDatabase.kt  HataReminderRepository.kt  IHataReminderRepository.kt
app/src/main/java/com/oi/hata/common/reminder/data/local/dao/: ReminderDao.kt
app/src/main/java/com/oi/hata/common/reminder/data/local/datasource/: HataLocalReminderDatasource.kt  HataReminderDatasource.kt
app/src/main/java/com/oi/hata/common/reminder/data/local/model/: HataReminder.kt  ReminderDate.kt  ReminderDetail.kt  ReminderMaster.kt  ReminderMasterDate.kt  ReminderMasterMonth.kt  ReminderMasterWeek.kt  ReminderMasterWeeknum.kt  ReminderMonth.kt  ReminderWeek.kt  ReminderWeekNum.kt
app/src/main/java/com/oi/hata/common/reminder/data/repository/: HataReminderRepository.kt
app/src/main/java/com/oi/hata/common/reminder/ui/: HomeScreenfri.kt  ReminderScreen.kt  ReminderStates.kt  ReminderTransitions.kt  ReminderViewModel.kt  SampleViewModel.kt  Screen1.kt
app/src/main/java/com/oi/hata/common/ui/: BackHandler.kt  BaseComponents.kt  HataComponents.kt  HomeScreen.kt
app/src/main/java/com/oi/hata/common/ui/Modifiers/: TextFieldModifiers.kt
app/src/main/java/com/oi/hata/common/ui/components/: Chip.kt  HataDatePicker.kt  HataTimePicker.kt  Reminder.kt
app/src/main/java/com/oi/hata/common/ui/reminder/: ReminderScreen.kt
app/src/main/java/com/oi/hata/common/util/: ReminderUtil.kt
app/src/main/java/com/oi/hata/data/: HataDataSource.kt
app/src/main/java/com/oi/hata/data/remote/: HataRemoteDataSource.kt
app/src/main/java/com/oi/hata/injection/component/: HataApplicationComponent.kt
app/src/main/java/com/oi/hata/injection/module/: ApplicationModule.kt
app/src/main/java/com/oi/hata/task/data/: HataTaskDatasource.kt  HataTaskRepository.kt  IHataTaskRepository.kt
app/src/main/java/com/oi/hata/task/data/dao/: GroupDao.kt  TaskDao.kt
app/src/main/java/com/oi/hata/task/data/local/: HataLocalTaskDatasource.kt
app/src/main/java/com/oi/hata/task/data/model/: CalendarColumn.kt  CalendarTaskItem.kt  Group.kt  GroupTask.kt  ImportantGroupTask.kt  Task.kt  TaskUIState.kt
app/src/main/java/com/oi/hata/task/ui/: TaskComponents.kt  TaskGroupScreen.kt  TaskGroupScreenbk.kt  TaskScreen.kt  TaskScreenStates.kt  TaskViewModel.kt
app/src/main/java/com/oi/hata/ui/: HataApp.kt  HataNavGraph.kt  HomeScreen.kt  HomeScreenbk.kt  HomeViewModel.kt  NavGraph.kt  TaskViewModel.kt
app/src/main/java/com/oi/hata/ui/theme/: Color.kt  HataTheme.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/res/drawable/: ic_baseline_close_24.xml  ic_baseline_done_24.xml  ic_baseline_grain_24.xml  ic_baseline_schedule_24.xml  ic_baseline_undo_24.xml  ic_outline_event_24.xml  ic_outline_notifications_24.xml
app/src/main/res/drawable-anydpi/: ic_action_circle.xml  ic_action_square.xml  ic_action_tag.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oi/hata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
